

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use (for admin-users) &mdash; Django-monitor v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-monitor v0.1 documentation" href="index.html" />
    <link rel="prev" title="How to use (for developers)" href="dev_howto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_howto.html" title="How to use (for developers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-for-admin-users">
<span id="admin-howto"></span><h1>How to use (for admin-users)<a class="headerlink" href="#how-to-use-for-admin-users" title="Permalink to this headline">¶</a></h1>
<p>All moderation activities can be performed from within the admin changelist
itself. The changelist view of a moderated model will look like that in the
screen-shot below :</p>
<a class="reference internal image-reference" href="_images/custom_changelist2.jpg"><img alt="Change-list" src="_images/custom_changelist2.jpg" style="width: 715.4px; height: 396.9px;" /></a>
<div class="section" id="who-can-moderate">
<h2>Who can moderate?<a class="headerlink" href="#who-can-moderate" title="Permalink to this headline">¶</a></h2>
<p>Django-monitor creates a moderate permission for each moderated model. Only
those users with required permission can moderate any object of a particular
model. The superuser must assign those permissions to the appropriate users
as they would do with other commonly found permissions.</p>
</div>
<div class="section" id="how-to-know-the-status-of-objects-in-change-list">
<h2>How to know the status of objects in change-list?<a class="headerlink" href="#how-to-know-the-status-of-objects-in-change-list" title="Permalink to this headline">¶</a></h2>
<p>By default, all existing objects of each model appear in its change-list. For
moderated models, we add one more column, <tt class="docutils literal"><span class="pre">status</span></tt> to the right of each row.
That column, as its name indicates, displays the current moderation status of
each object you see in the list. Also, you can filter the objects by their
<tt class="docutils literal"><span class="pre">moderation</span> <span class="pre">status</span></tt> using the filter options provided in the box to the right
of change-list. Refer to the screen-shot given above.</p>
</div>
<div class="section" id="how-to-moderate">
<h2>How to moderate?<a class="headerlink" href="#how-to-moderate" title="Permalink to this headline">¶</a></h2>
<p>Moderation is performed through 3 special change-list actions. They are,
<tt class="docutils literal"><span class="pre">Approve</span> <span class="pre">selected</span></tt>, <tt class="docutils literal"><span class="pre">Challenge</span> <span class="pre">selected</span></tt> and <tt class="docutils literal"><span class="pre">Reset</span> <span class="pre">selected</span> <span class="pre">to</span> <span class="pre">pending</span></tt>.
If the manager selects few objects, choose the action <tt class="docutils literal"><span class="pre">Approve</span> <span class="pre">selected</span></tt> and
press <tt class="docutils literal"><span class="pre">Go</span></tt>, those objects will get approved. Similarly, one can challenge some
objects too. Once some objects get challenged, the non-managers may check them
again and make required corrections. After that, they can reset the status to
<tt class="docutils literal"><span class="pre">In</span> <span class="pre">pending</span></tt> using the action, <tt class="docutils literal"><span class="pre">Reset</span> <span class="pre">selected</span> <span class="pre">to</span> <span class="pre">pending</span></tt> so that their
manager gets to verify the entries again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use (for admin-users)</a><ul>
<li><a class="reference internal" href="#who-can-moderate">Who can moderate?</a></li>
<li><a class="reference internal" href="#how-to-know-the-status-of-objects-in-change-list">How to know the status of objects in change-list?</a></li>
<li><a class="reference internal" href="#how-to-moderate">How to moderate?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev_howto.html"
                        title="previous chapter">How to use (for developers)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/admin_howto.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_howto.html" title="How to use (for developers)"
             >previous</a> |</li>
        <li><a href="index.html">Django-monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rajeesh Nair.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>