

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Django-monitor v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-monitor v0.1 documentation" href="index.html" />
    <link rel="next" title="How to use (for developers)" href="dev_howto.html" />
    <link rel="prev" title="Django-monitor self-help" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_howto.html" title="How to use (for developers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django-monitor self-help"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Moderation seems to be some job each one want to do in their own way.
Django-monitor is yet another django-app to help moderate model objects.
It was started by cloning the project <cite>django-gatekeeper</cite> but offers
different set of features. The name <tt class="docutils literal"><span class="pre">monitor</span></tt> is just to distinguish it
from the existing app, <cite>django-moderation</cite>. (The terms, <tt class="docutils literal"><span class="pre">monitor</span></tt> and
<tt class="docutils literal"><span class="pre">moderate</span></tt> are used with same meaning everywhere in the source code.)</p>
<p>Here, the moderation process is well integrated with django-admin. That is,
all moderation actvities are performed from within the changelist page itself.</p>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grab-the-source">
<h3>Grab the Source<a class="headerlink" href="#grab-the-source" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Download the latest version from bitbucket repo:
<a class="reference external" href="http://bitbucket.org/rajeesh/django-monitor">http://bitbucket.org/rajeesh/django-monitor</a>.</li>
</ul>
</div>
<div class="section" id="place-it-in-your-path">
<h3>Place it in your path<a class="headerlink" href="#place-it-in-your-path" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Copy the <tt class="docutils literal"><span class="pre">monitor</span></tt> directory to some place in your python path.</li>
</ul>
</div>
<div class="section" id="add-to-your-project">
<h3>Add to your project<a class="headerlink" href="#add-to-your-project" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add to your django project by including it in settings.INSTALLED_APPS.</li>
</ul>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="model-specific-permission">
<h3>Model-specific permission<a class="headerlink" href="#model-specific-permission" title="Permalink to this headline">¶</a></h3>
<p>Each moderated model will have an associated moderate permission of the form,
<tt class="docutils literal"><span class="pre">moderate_&lt;model_name&gt;</span></tt> where <cite>&lt;model_name&gt;</cite> represents the name of the
model. Only those users with that permission will be able to approve or
challenge any object created for that model.</p>
</div>
<div class="section" id="auto-moderation">
<h3>Auto-moderation<a class="headerlink" href="#auto-moderation" title="Permalink to this headline">¶</a></h3>
<p>Any object created by a user with add permission will have an <tt class="docutils literal"><span class="pre">In</span> <span class="pre">Pending</span></tt>
status. If the user has got moderate permission also, the object created will
automatically get approved (status is <tt class="docutils literal"><span class="pre">Approved</span></tt>).</p>
</div>
<div class="section" id="moderation-from-within-admin-changelist">
<h3>Moderation from within admin changelist<a class="headerlink" href="#moderation-from-within-admin-changelist" title="Permalink to this headline">¶</a></h3>
<p>The changelist view displays an additional column showing current moderation
status of each object. Also, you can filter the changelist entries by their
moderation status. Three actions, <tt class="docutils literal"><span class="pre">approve</span></tt>, <tt class="docutils literal"><span class="pre">challenge</span></tt> and
<tt class="docutils literal"><span class="pre">reset</span> <span class="pre">to</span> <span class="pre">pending</span></tt> are provided for moderation. The user just need to select
the objects, choose appropriate action and press <tt class="docutils literal"><span class="pre">Go</span></tt> to moderate.</p>
</div>
<div class="section" id="related-moderation">
<h3>Related moderation<a class="headerlink" href="#related-moderation" title="Permalink to this headline">¶</a></h3>
<p>When a manager moderates some model objects, there may be some other related
model objects which also can get moderated along with the original ones. The
developer can specify such related models to be moderated during registration.</p>
</div>
<div class="section" id="edit-lock">
<h3>Edit-Lock<a class="headerlink" href="#edit-lock" title="Permalink to this headline">¶</a></h3>
<p>The developer can protect the approved objects from further modification to
maintain data integrity. The fields which are not meant to be changed after
approval can be specified in the model-admin using <tt class="docutils literal"><span class="pre">protected_fields</span></tt> option.
The model-admin will club them with readonly_fields if the object is approved.</p>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>There should be a facility to lock deletion of approved objects too.</li>
<li>There should be a notification area to show counts of pending as well as
challenged objects for each moderated model. So user need not routinely check
every changelist just to know if there exists entries to be moderated.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#install">Install</a><ul>
<li><a class="reference internal" href="#grab-the-source">Grab the Source</a></li>
<li><a class="reference internal" href="#place-it-in-your-path">Place it in your path</a></li>
<li><a class="reference internal" href="#add-to-your-project">Add to your project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#model-specific-permission">Model-specific permission</a></li>
<li><a class="reference internal" href="#auto-moderation">Auto-moderation</a></li>
<li><a class="reference internal" href="#moderation-from-within-admin-changelist">Moderation from within admin changelist</a></li>
<li><a class="reference internal" href="#related-moderation">Related moderation</a></li>
<li><a class="reference internal" href="#edit-lock">Edit-Lock</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Django-monitor self-help</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev_howto.html"
                        title="next chapter">How to use (for developers)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_howto.html" title="How to use (for developers)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Django-monitor self-help"
             >previous</a> |</li>
        <li><a href="index.html">Django-monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rajeesh Nair.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>