

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use &mdash; Django-monitor v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-monitor v0.1 documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use">
<span id="usage"></span><h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<div class="section" id="for-developers">
<h2>For developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="registration">
<h3>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h3>
<p>Register the model for moderation using <tt class="docutils literal"><span class="pre">monitor.nq</span></tt>.</p>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">monitor</span>
<span class="c"># Your model here</span>
<span class="n">monitor</span><span class="o">.</span><span class="n">nq</span><span class="p">(</span><span class="n">YOUR_MODEL</span><span class="p">)</span>
</pre></div>
</div>
<p>The full signature is like this:</p>
<div class="highlight-python"><pre>monitor.nq(model, [rel_fields=[], manager_name='objects', status_name='status', monitor_name='monitor_entry', base_manager=None])</pre>
</div>
<p>The supported arguments are as follows:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">rel_fields</span></tt>: List of related fields to be moderated along with this.
This is useful when your model is foreign key to some other model and
those model objects are added inline to the former. So when you check
and approve the former model object, you might have verified all those
inline objects too and so they too can be approved along with it.
See the example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># In admin.py</span>
<span class="k">class</span> <span class="nc">BookAdmin</span><span class="p">(</span><span class="n">MonitorAdmin</span><span class="p">):</span>
    <span class="n">inlines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;SupplementInline&#39;</span><span class="p">,]</span>

<span class="c"># In models.py</span>
<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Supplement</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">book</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Book</span><span class="p">,</span> <span class="n">related_name</span> <span class="o">=</span> <span class="s">&#39;supplements&#39;</span><span class="p">)</span>

<span class="n">monitor</span><span class="o">.</span><span class="n">nq</span><span class="p">(</span><span class="n">Book</span><span class="p">,</span> <span class="n">rel_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;supplements&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">manager_name</span></tt>:  We assume that <tt class="docutils literal"><span class="pre">objects</span></tt> is the name of the manager
instance of your model. If you want to use a different name for the
instance, specify the name with <tt class="docutils literal"><span class="pre">manager_name</span></tt> parameter.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">status_name</span></tt>: By default, the moderation status field is named as
<cite>status</cite>. If you prefer some other name, specify it.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">monitor_name</span></tt>: A MonitorEntry object will be created to monitor each
object of moderated model. By default, it is referred as <cite>monitor_entry`</cite>.
If you prefer some other name, specify it.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">base_manager</span></tt>: Django-monitor replaces the manager of moderated model
with a special manager class derived from the original. Leave this as None
if you want to use the default manager class. If you have written a custom
manager for the model, you may specify it here.</p>
</li>
</ul>
</div>
<div class="section" id="special-model-admin-class">
<h3>Special model-admin class<a class="headerlink" href="#special-model-admin-class" title="Permalink to this headline">¶</a></h3>
<p>Inherit the MonitorAdmin instead of django&#8217;s built-in ModelAdmin for moderated
models.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># in your admin.py</span>
<span class="kn">from</span> <span class="nn">monitor.admin</span> <span class="kn">import</span> <span class="n">MonitorAdmin</span>
<span class="k">class</span> <span class="nc">YourModelAdmin</span><span class="p">(</span><span class="n">MonitorAdmin</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="data-protection">
<h3>Data-protection<a class="headerlink" href="#data-protection" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">protected_fields</span></tt> in model-admin can be used to prevent users from
changing certain fields in approved objects. Specify the field names as you
do with <tt class="docutils literal"><span class="pre">readonly_fields</span></tt>.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># in your admin.py</span>
<span class="k">class</span> <span class="nc">YourModelAdmin</span><span class="p">(</span><span class="n">MonitorAdmin</span><span class="p">):</span>
    <span class="n">protected_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;field1&#39;</span><span class="p">,</span> <span class="s">&#39;field2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="for-admin-users">
<h2>For admin-users<a class="headerlink" href="#for-admin-users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="permission">
<h3>Permission<a class="headerlink" href="#permission" title="Permalink to this headline">¶</a></h3>
<p>Django-monitor creates a moderate permission for each moderated model. Only
those users with required permission can moderate any object of a particular
model. The superuser or one with enough permissions must assign those
permissions to the appropriate users.</p>
</div>
<div class="section" id="moderation-by-actions">
<h3>Moderation by Actions<a class="headerlink" href="#moderation-by-actions" title="Permalink to this headline">¶</a></h3>
<p>Moderation is performed through change-list actions,  <tt class="docutils literal"><span class="pre">approve</span></tt>, <tt class="docutils literal"><span class="pre">challenge</span></tt>
and <tt class="docutils literal"><span class="pre">reset</span> <span class="pre">to</span> <span class="pre">pending</span></tt>. If the manager selects few objects, choose the action
<tt class="docutils literal"><span class="pre">approve</span></tt> and press <tt class="docutils literal"><span class="pre">Go</span></tt>, those objects will get approved. Similarly, one
can challenge some objects too. Once some objects get challenged, the
non-managers with edit permissions may check them again and make required
corrections. After that, they can reset the status to <tt class="docutils literal"><span class="pre">In</span> <span class="pre">pending</span></tt> so that
their manager gets to verify them again.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use</a><ul>
<li><a class="reference internal" href="#for-developers">For developers</a><ul>
<li><a class="reference internal" href="#registration">Registration</a></li>
<li><a class="reference internal" href="#special-model-admin-class">Special model-admin class</a></li>
<li><a class="reference internal" href="#data-protection">Data-protection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-admin-users">For admin-users</a><ul>
<li><a class="reference internal" href="#permission">Permission</a></li>
<li><a class="reference internal" href="#moderation-by-actions">Moderation by Actions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Django-monitor v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Rajeesh Nair.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>